<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style/Akame.css">

    <!--responsividade-->
    <link rel="stylesheet" type="text/css" href="../style/responsive.css">

    <title>Geek's District</title>
</head>

<body>
    <header>
        <div class="container_1">
            <h1 class="logo">Geek's District</h1>
            <nav>
                <a href="../index.html">Home</a>
                <a href="../Comics/Comics.html">Comics</a>
                <a href="../Mangás/Mangás.html">Mangás</a>
                <a href="../Animes/Animes.html">Animes</a>
                <a href="../Star Wars/SW.html">Star Wars</a>
                <a href="../Games/Games.html">Games</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="Banner">
            <div class="container_2">
                <h3 class="Comic">Akame ga kill!</h3>
                <p class="Description">
                    Tatsumi and two friends leave their village to head to the capital of the region. The objective is
                    to earn good money that allows them to save the people they belong to from hunger and mediocrity.
                    However, the Capital is not what its “outsiders” imagine. The Emperor is quite young and makes all
                    his decisions based on his advisor, Honest (what an ironic name!). A man who seeks only to satisfy
                    his whims and his needs, forgetting any ethical and morally correct values.</p>
                <div class="buttons">
                    <a href="https://www.netflix.com/browse?jbv=80052714" target="_blank" class="Button"> <i
                            class="fas fa-play"></i>Assistir</a>
                </div>
            </div>
        </div>
    </main>

    </div>

    <script src="https://kit.fontawesome.com/3f76a4ff78.js" crossorigin="anonymous"></script>

</body>

</html>